server {
    if ($host = api.importantestudio.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.importantestudio.com;
    location / {
        return 301 https://api.importantestudio.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.importantestudio.com;
    
    # Aumentar o tamanho máximo do corpo da requisição
    client_max_body_size 50M;
    
    # Configurações de timeout para uploads grandes
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    ssl_certificate /etc/letsencrypt/live/api.importantestudio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.importantestudio.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Headers para CORS
        add_header 'Access-Control-Allow-Origin' 'https://importantestudio.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        
        # Tratamento especial para requisições OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://importantestudio.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
} 