server {
    if ($host = api.importantestudio.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.importantestudio.com;
    location / {
        return 301 https://api.importantestudio.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.importantestudio.com;

    ssl_certificate /etc/letsencrypt/live/api.importantestudio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.importantestudio.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 