<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recuperação de Senha</title>
</head>
<body style="margin: 0; padding: 20px; background-color: #f3f4f6; font-family: Arial, sans-serif;">
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <h1 style="color: #1a1a1a; text-align: center; margin-bottom: 30px;">{{ project_name }}</h1>
        
        <p style="color: #4a5568; font-size: 16px; line-height: 1.6;">
            Olá,
        </p>
        
        <p style="color: #4a5568; font-size: 16px; line-height: 1.6;">
            Recebemos uma solicitação para redefinir a senha da sua conta.
            Se você não fez esta solicitação, pode ignorar este email com segurança.
        </p>
        
        <p style="color: #4a5568; font-size: 16px; line-height: 1.6;">
            Para redefinir sua senha, clique no botão abaixo:
        </p>
        
        <div style="text-align: center; margin: 30px 0;">
            <a href="{{ reset_url }}" 
               style="background-color: #ebd0aa; 
                      color: #1a1a1a; 
                      padding: 12px 24px; 
                      text-decoration: none; 
                      border-radius: 5px; 
                      font-weight: bold;">
                Redefinir Senha
            </a>
        </div>
        
        <p style="color: #4a5568; font-size: 16px; line-height: 1.6;">
            Este link é válido por {{ valid_hours }} horas.
        </p>
        
        <p style="color: #718096; font-size: 14px; margin-top: 40px; text-align: center;">
            Se você não solicitou a redefinição de senha, nenhuma ação é necessária.
        </p>
    </div>
</body>
</html>
